{
  "name": "@opentalk/rest-api-rtk-query",
  "version": "0.0.4",
  "description": "OpenTalk REST API bindings using rtk-query",
  "source": "src/index.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "license": "EUPL-1.2",
  "scripts": {
    "watch": "rollup -c --watch",
    "build": "rollup -c",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "camelcase-keys": "^7.0.2",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^1.3.8",
    "snakecase-keys": "^5.5.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@swc/core": "^1.11.7",
    "@swc/helpers": "^0.5.15",
    "@testing-library/react": "^16.2.0",
    "@types/react-test-renderer": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "msw": "^1.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.3",
    "rollup": "^2.79.2",
    "type-fest": "^2.19.0",
    "typescript": "^5.8.2",
    "uuid": "^9.0.1",
    "whatwg-fetch": "^3.6.20"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "react": "^18.3.1",
    "react-redux": "^8.1.3",
    "regenerator-runtime": "^0.13.9"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "sideEffects": false,
  "files": [
    "src/**",
    "dist/**"
  ],
  "eslintConfig": {
    "extends": [
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/ban-types": [
        "error",
        {
          "types": {
            "Function": false
          },
          "extendDefaults": true
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
