{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts", "index.ts"],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "types",
    "target": "es6",
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  }
}
