{
  "name": "@livekit/track-processors",
  "version": "0.3.2",
  "description": "LiveKit track processors",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "source": "src/index.ts",
  "types": "dist/src/index.d.ts",
  "repository": "git@github.com:livekit/livekit-track-processors.git",
  "author": "Lukas Seiler",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsup --onSuccess \"tsc --declaration --emitDeclarationOnly\"",
    "build-sample": "cd example && vite build",
    "lint": "eslint src",
    "release": "pnpm build && changeset publish",
    "test": "jest",
    "sample": "vite serve example --port 8080 --open"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@mediapipe/holistic": "0.5.1675471629",
    "@mediapipe/tasks-vision": "0.10.21"
  },
  "peerDependencies": {
    "livekit-client": "^1.12.0 || ^2.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@livekit/changesets-changelog-github": "^0.0.4",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/dom-mediacapture-transform": "^0.1.11",
    "@types/offscreencanvas": "^2019.7.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-ecmascript-compat": "^3.2.1",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vite": "^4.5.9"
  }
}
